<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'centurion';
        src: url('fonts/The Centurion.otf') format('opentype'),
          url('fonts/The Centurion.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

        /* 
                Tipos de format()
                opentypen (otf)
                truetype (utf)
                embedded-opentype
                truetype aat (apple Advanced Typography)
                svg
            */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: 'centurion', Times, serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Olá, Mundo!</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur harum,
      praesentium sunt aliquam beatae ab veniam illum, ullam reprehenderit optio
      ducimus reiciendis, fugit quasi ipsam et sit cum dolor? Quisquam?
    </p>
  </body>
</html>
