<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com google fontss</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

      @font-face {
        font-family: 'centurion';
        src: url('fonts/The Centurion.otf') format('opentype'),
          url('fonts/The Centurion.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: 'Work Sans', Verdana, sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: 'Fredericka the Great', serif;
        font-size: 3em;
        font-weight: normal;
      }

      h2 {
        font-family: 'centurion', serif;
        font-size: 2em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem inventore
      est nulla tempore, eos aperiam veniam! Sapiente, itaque explicabo possimus
      eaque ullam ut! Dolorum eveniet eligendi quod quam est consequatur.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel eaque
      corrupti provident accusamus deleniti ab reprehenderit dicta tenetur, fuga
      tempore aperiam maxime distinctio quidem inventore ullam facilis totam, ut
      labore!
    </p>
  </body>
</html>
