<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse;
      }

      caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
      }

      th,
      td {
        border: 0.6px solid black;
        padding: 8px;
      }

      col.c-nome {
        background-color: chartreuse;
      }

      col.c-grupo {
        background-color: aquamarine;
      }

      col.c-prof {
        background-color: chartreuse;
      }
    </style>
  </head>
  <body>
    <h1>Exercício de Tabela</h1>
    <table>
      <colgroup>
        <col class="c-nome" />
        <col class="c-grupo" span="2" />
        <col class="c-prof" />
      </colgroup>
      <caption>
        Cadastro
      </caption>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
      </tr>
      <tr>
        <td>Ana Karolina</td>
        <td>F</td>
        <td>23</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Victor</td>
        <td>M</td>
        <td>23</td>
        <td>Programador</td>
      </tr>
      <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
      </tr>
      <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
      </tr>
      <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
      </tr>
    </table>
  </body>
</html>
