<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixas</title>
    <style>
      h1 {
        /* Elemento do tipo box-level */
        background-color: lightgrey;

        /* Box-size da caixa */
        height: 300px;
        width: 300px;

        /* Propriedades anatômicas do box) */
        border: 10px solid rgba(101, 101, 101, 0.687);

        padding: 10px;

        margin: 20px auto 40px auto;

        outline: 5px dashed darkgreen;
      }

      a {
        /* Elemento do tipo inline-level */
        border: 10px solid darkred;

        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Páragrafos também são exemplos box-level, mas os
      <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como
      tudo isso funciona.
    </p>
  </body>
</html>
